---
whiskers:
    version: "2.0.0"
dark_accent: mauve
light_accent: pink
---
{% set parent = if(cond=flavor.dark, t='darcula', f='default') -%}
{% set accent = if(cond=flavor.dark, t=dark_accent, f=light_accent) -%}

## Demo With Frontmatter

**flavor:** {{ flavor.name }}

This file also contains variables that have been defined in the frontmatter, as shown below:

### Frontmatter Variables

- **parent** is {{ parent }}
- **accent** is #{{ flavor.colors[accent].hex }}

### Colours

- **red:**                #{{ red.hex }} / {{ css_rgb(color=red) }} / {{ css_hsl(color=red) }}
- **components:**         r: {{ red.rgb.r }} / {{ red.rgb.r / 255 | trunc(places=2) }}, g: {{ red.rgb.g }} / {{ red.rgb.g / 255 | trunc(places=2) }}, b: {{ red.rgb.b }} / {{ red.rgb.b / 255 | trunc(places=2) }}
- **alpha:**              {{ red.opacity }} / {{ red.opacity / 255 | trunc(places=2) }}
{% set lightred = red | add(lightness=10) -%}
- **10% lighter:**        #{{ lightred.hex }} / {{ css_rgb(color=lightred) }} / {{ css_hsl(color=lightred) }}
{% set darkred = red | sub(lightness=10) -%}
- **10% darker:**         #{{ darkred.hex }} / {{ css_rgb(color=darkred) }} / {{ css_hsl(color=darkred) }}

{% set palered = red | mix(color=base, amount=0.3) -%}
- **30% mix with base:**  #{{ palered.hex }} / {{ css_rgb(color=palered) }} / {{ css_hsl(color=palered) }}

{% set fadered = red | mod(opacity=0.5) -%}
- **50% opacity:**        #{{ fadered.hex }} / {{ css_rgba(color=fadered) }} / {{ css_hsla(color=fadered) }}

### Conditionals

this is a {{ if(cond=flavor.dark, t="dark", f="light") }} theme