---
whiskers:
    version: "2.0.0"
---
# Catppuccin Palette v0.2.0

{% for _, flavor in flavors -%}
<details open>
<summary>{{flavor.name}}</summary>
<table>
	<tr>
		<th></th>
		<th>Labels</th>
		<th>Hex</th>
		<th>RGB</th>
		<th>HSL</th>
	</tr>
    {%- for _, color in flavor.colors %}
    <tr>
        <td><img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/palette/circles/{{flavor.identifier}}_{{color.identifier}}.png" height="23" width="23"/></td>
        <td>{{color.name}}</td>
        <td><code>#{{color.hex}}</code></td>
        <td><code>{{css_rgb(color=color)}}</code></td>
        <td><code>{{css_hsl(color=color)}}</code></td>
    </tr>
    {%- endfor %}
</table>
</details>
{% endfor %}
