---
whiskers:
  version: "2.0.0"

# Set default accent color
accent: "mauve"

# Set custom variables
user: "@sgoudham"

overrides:
  latte:
    user: "@backwardspy"
    accent: "pink"
    emoji: "🌻"
  frappe:
    user: "@nullishamy"
    accent: "blue"
    emoji: "🪴"
  macchiato:
    emoji: "🌺"
  mocha:
    user: "@nekowinston"
    accent: "sky"
    emoji: "🌿"
---
# Single File With Overrides
{% for id, flavor in flavors %}
{% set o = overrides[id] -%}
{% set user = o | get(key="user", default=user) -%}
{% set accent = o | get(key="accent", default=accent) -%}
## {{o.emoji}} {{flavor.name}}

{{user}}'s favourite hex code is #{{flavor.colors[accent].hex}}
{% endfor %}
